langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_badges_reference
    - node.type.badgr_badges
    - node.type.badgr_issuer
id: node.badgr_issuer.field_badges_reference
field_name: field_badges_reference
entity_type: node
bundle: badgr_issuer
label: 'Badges reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      badgr_badges: badgr_badges
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
