langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_badge_entity_id
    - node.type.badgr_badges
id: node.badgr_badges.field_badge_entity_id
field_name: field_badge_entity_id
entity_type: node
bundle: badgr_badges
label: 'Badge entity id'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
