langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.badgr_badges
  module:
    - text
id: node.badgr_badges.body
field_name: body
entity_type: node
bundle: badgr_badges
label: 'Badge description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
