langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_badge_account
    - node.type.badgr_account
    - node.type.badgr_badges
id: node.badgr_badges.field_badge_account
field_name: field_badge_account
entity_type: node
bundle: badgr_badges
label: 'Badge account'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      badgr_account: badgr_account
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
